{
  "name": "daggerheart-rag",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "init": "bun run src/cli/init.ts",
    "query": "bun  src/cli/query.ts",
    "dev": "bun run src/server-enhanced.tsx",
    "reset": "podman stop qdrant; rm -rf ~/qdrant_storage; mkdir ~/qdrant_storage; podman start qdrant",
    "qdrant:start": "podman start qdrant",
    "qdrant:stop": "podman stop qdrant",
    "qdrant:logs": "podman logs -f qdrant",
    "qdrant:clear": "rm -rf ~/qdrant_storage"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.3",
    "@types/pdf-parse": "^1.1.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@langchain/community": "^1.1.22",
    "@langchain/core": "^1.1.30",
    "@langchain/ollama": "^1.2.6",
    "@langchain/qdrant": "^1.0.1",
    "@langchain/textsplitters": "^1.0.1",
    "@qdrant/js-client-rest": "^1.17.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "hono": "^4.12.5",
    "langchain": "^1.2.29",
    "pdf-parse": "1.1.1",
    "strip-ansi": "^7.2.0",
    "vectordb": "^0.21.2"
  }
}
